<?php
define('TBL_LANGUAGE','language');
define('TBL_MOPD','mopd');
define('TBL_MSTATUS','mstatus');
define('TBL_MSTATUS_OPSI','mstatus_opsi');
define('TBL_MSTATUS_ROLE','mstatus_role');
define('TBL_MTIPE','mtipe');
define('TBL_POSTCATEGORIES','postcategories');
define('TBL_POSTS','posts');
define('TBL_ROLES','roles');
define('TBL_SETTINGS','settings');
define('TBL_TSURAT','tsurat');
define('TBL_TSURAT_KOMENTAR','tsurat_komentar');
define('TBL_TSURAT_LAMPIRAN','tsurat_lampiran');
define('TBL_TSURAT_LOGSTAT','tsurat_logstat');
define('TBL_TSURAT_OPD','tsurat_opd');
define('TBL_USERINFORMATION','userinformation');
define('TBL_USERS','users');

define('COL_LANGUAGEID','LanguageID');
define('COL_LANGUAGENAME','LanguageName');
define('COL_KDOPD','KdOPD');
define('COL_NMOPD','NmOPD');
define('COL_KDSTATUS','KdStatus');
define('COL_KDTIPE','KdTipe');
define('COL_NMSTATUS','NmStatus');
define('COL_REQUIREOPD','RequireOPD');
define('COL_KDOPSI','KdOpsi');
define('COL_KDROLE','KdRole');
define('COL_NMTIPE','NmTipe');
define('COL_POSTCATEGORYID','PostCategoryID');
define('COL_POSTCATEGORYNAME','PostCategoryName');
define('COL_POSTID','PostID');
define('COL_POSTDATE','PostDate');
define('COL_POSTTITLE','PostTitle');
define('COL_POSTSLUG','PostSlug');
define('COL_POSTCONTENT','PostContent');
define('COL_POSTEXPIREDDATE','PostExpiredDate');
define('COL_TOTALVIEW','TotalView');
define('COL_LASTVIEWDATE','LastViewDate');
define('COL_ISSUSPEND','IsSuspend');
define('COL_FILENAME','FileName');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_KDSURAT','KdSurat');
define('COL_KDSUMBER','KDSumber');
define('COL_NMJUDUL','NmJudul');
define('COL_NMPERIHAL','NmPerihal');
define('COL_NMFILE','NmFile');
define('COL_CREATEDAT','CreatedAt');
define('COL_MODIFIEDAT','ModifiedAt');
define('COL_MODIFIEDBY','ModifiedBy');
define('COL_DELETED','Deleted');
define('COL_DELETEDAT','DeletedAt');
define('COL_DELETEDBY','DeletedBy');
define('COL_FORWARDEDAT','ForwardedAt');
define('COL_KDKOMENTAR','KdKomentar');
define('COL_NMKOMENTAR','NmKomentar');
define('COL_KDLAMPIRAN','KdLampiran');
define('COL_NMDESKRIPSI','NmDeskripsi');
define('COL_KDLOG','KdLog');
define('COL_USERNAME','UserName');
define('COL_EMAIL','Email');
define('COL_COMPANYID','CompanyID');
define('COL_NAME','Name');
define('COL_IDENTITYNO','IdentityNo');
define('COL_BIRTHDATE','BirthDate');
define('COL_RELIGIONID','ReligionID');
define('COL_GENDER','Gender');
define('COL_ADDRESS','Address');
define('COL_PHONENUMBER','PhoneNumber');
define('COL_EDUCATIONID','EducationID');
define('COL_UNIVERSITYNAME','UniversityName');
define('COL_FACULTYNAME','FacultyName');
define('COL_MAJORNAME','MajorName');
define('COL_ISGRADUATED','IsGraduated');
define('COL_GRADUATEDDATE','GraduatedDate');
define('COL_YEAROFEXPERIENCE','YearOfExperience');
define('COL_RECENTPOSITION','RecentPosition');
define('COL_RECENTSALARY','RecentSalary');
define('COL_EXPECTEDSALARY','ExpectedSalary');
define('COL_CVFILENAME','CVFilename');
define('COL_IMAGEFILENAME','ImageFilename');
define('COL_REGISTEREDDATE','RegisteredDate');
define('COL_PASSWORD','Password');
define('COL_LASTLOGIN','LastLogin');
define('COL_LASTLOGINIP','LastLoginIP');

